<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ciandt.worldwonders.fragments.WonderFragment"
    android:orientation="vertical">

    <!-- Só consegui criar utilizando o namespace do v4-->
    <android.support.v4.view.ViewPager
        android:id="@+id/pager_wonder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"/>
</LinearLayout>
